{% load humanize %}
<div class="well">
    <h2>Geo Object:</h2>
    <div class="row">
        

        <div class="col-xs-12">
                <ul class="list-group">
                        
 <li class="list-group-item d-flex justify-content-between align-items-center">
                            Name
                            <span class="badge badge-primary badge-pill">{{Geometry.id }}</span>
                        </li>                                                          
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            added
                            <span class="badge badge-primary badge-pill"> {{ Geometry.pub_date|naturaltime }}</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div class="row">
                                <div class="col-xs-6">                                
                                    <span class="pull-right">                                                          
                                            <a href="{% url 'geo_object:edit' Geometry.id %}" >
                                                    <button type="button" class="btn btn-warning">
                                                        Edit
                                                        <span class="glyphicon glyphicon-pencil">
                                                    </button>
                                                </a>          
                                    </span>
                                </div>
                                <div class="col-xs-6">                            
                                    <span class="pull-left">
                                        <a href="{% url 'geo_object:delete' Geometry.id %}" >
                                        <button type="button" class="btn btn-danger">
                                            Delete
                                            <span class="glyphicon glyphicon-remove">
                                        </button>
                                    </a>          
                                    </span>
                                </div>                                               
                            </div>
                                
                        </li>
                       
                
                    </ul>
        </div>
    </div>
    <div class="row">
            <div class="col-xs-10">
            <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Geometry
                        <span class="badge badge-primary badge-pill">{{Geometry.geom|truncatechars:60  }}</span>
                    </li>
            </ul>
            </div>
            <div class="col-xs-2">
                    <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Geometry ID
                                <span class="badge badge-primary badge-pill">{{Geometry.geom_id }}</span>
                            </li>
                    </ul>
            </div>
    </div>
        </div>
        
   
</div>